{
  "name": "Bot.Bear",
  "version": "1.0.0",
  "description": "The Bear Server Personal Bot.",
  "main": "bot.js",
  "author": "Zynh0722",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "jsonfile": "^5.0.0",
    "winston": "^3.1.0"
  }
}
